<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="image">
     <body
            background="https://i.pinimg.com/736x/76/58/44/7658447dcf6b0c00fbfe9666cefc75e4.jpg"
            width="850" height="100"></body>
        </div>
    <h2>DANCE VORTEX STUDIO</h2>
  <div class="main">
    <h1>BIGGEST PLATFORM FOR DANCE</h1>
    </div>
    

</body>
</html>